{
  "name": "cypress-typescript-api-testing",
  "version": "1.0.0",
  "description": "API testing using cypress.io",
  "scripts": {
    "open": "cypress open --e2e --browser electron",
    "test": "cypress run --e2e",
    "pretty": "prettier --write \"./**/*.{yml,ts,tsx,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burakkaygusuz/cypress-typescript-api-testing.git"
  },
  "keywords": [
    "cypress",
    "api-testing",
    "typescript"
  ],
  "author": "Burak Kaygusuz",
  "license": "ISC",
  "devDependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@faker-js/faker": "^8.3.1",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.12.0",
    "cypress": "^13.5.1",
    "esbuild": "^0.19.5",
    "eslint": "^8.53.0",
    "eslint-plugin-cypress": "^2.15.1",
    "prettier": "3.1.0",
    "typescript": "^5.2.2"
  }
}
